<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/main_activity"
        android:title="@string/menu_main_activity"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_us"
        android:title="@string/menu_about_us"
        app:showAsAction="never" />

</menu>